<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formlar</title>
    <style>
        label {
            min-width: 100px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <!-- varsayılan get methodudur -->
        <fieldset>
            <legend>İsim bilgileri</legend>
            <div>
                <label for="name">İsim : </label>
                <input type="text" name="name" id="name" />
            </div>
            <div>
                <label for="surname">soyisim : </label>
                <input type="text" name="surname" id="surname" />
            </div>
        </fieldset>

        <fieldset>
            <legend>Cinsiyet</legend>
            <div>
                <label for="kadin">Cinsiyet : </label>
                <input type="radio" name="cinsiyet" value="erkek" id="erkek" checked /><span>Erkek</span>
                <input type="radio" name="cinsiyet" value="kadin" id="kadin" /><span>Kadın</span>
            </div>
        </fieldset>
        <div>
            <label for="kadin">Yetkinlikler : </label>
            <input type="checkbox" name="js" id="js" value="js" checked="checked"><span>Javascript</span>
            <input type="checkbox" name="react" id="react" value="react"><span>ReactJS</span>
            <input type="checkbox" name="laravel" id="laravel" value="laravel"><span>Laravel</span>
        </div>
        <br>
        <input type="submit" value="Kaydet" />
        <input type="reset" value="Formu Temizle" />
        <input type="button" value="Default Button" onclick="alert('Merhaba')" />
        <hr>
        <label for="arabalar">Araba Markaları</label>
        <select name="arabalar" id="arabalar" multiple>
            <option value="volvo">Volvo</option>
            <option value="opel">Opel</option>
            <option value="bmw" selected>BMW</option>
        </select>
        <br>
        <br>
        <textarea name="aciklama" id="aciklama" cols="30" rows="10" placeholder="Açıklamalar"></textarea>
        <br><br>
        <button type="button" onclick="console.log('selamlar')">Düz html button</button>
        <button type="button" onclick="console.clear()">Console Temizle</button>
    </form>

</body>

</html>