<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Web Sitem</title>
</head>

<body>
    <header class="fullscreen-header">
        <nav class="nav">
            <img class="site-logo" width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/1024px-Android_O_Preview_Logo.png" alt="site logo">
            <ul class="nav__list">
                <li><a href="#" class="nav__list-item">Hakkımda</a></li>
                <li><a href="#" class="nav__list-item">İletişim</a></li>
                <li><a href="#" class="nav__list-item btn">Eğitim</a></li>
            </ul>
        </nav>
        <h1 class="header-title">Burak Çakır</h1>
        <h3 class="header-subtitle">Developer</h3>
        <a class="btn" href="#">Daha fazla</a>
        <img width="50" class="icon-asagi" src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png" alt="">
    </header>
</body>

</html>